MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
		FontSize="16"
        Title="MainWindow" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<local:IntegerToStringConverter x:Key="int2str" />
	</Window.Resources>
	<TabControl>
		<TabItem Header="Message Relay">
			<StackPanel>
				<Label Content="{Binding Message}" />
				<Separator />
				<TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
		</TabItem>
		<TabItem Header="Number Relay">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Output:</Label>
					<TextBox TextAlignment="Center"
							 VerticalAlignment="Center"
							 MinWidth="100"
							 Text="{Binding OutNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource int2str}}" />
				</StackPanel>
				<StackPanel>
					<Slider Minimum="0"
							Maximum="10"
							Interval="1"
							TickPlacement="Both"
							Value="{Binding OutNumber}" />
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Visibility Styling" IsSelected="True">
			<StackPanel>
				<StackPanel.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="FontWeight"
									Value="Bold" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Checked}"
											 Value="False">
								<Setter Property="Visibility"
											Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Resources>
				<CheckBox IsChecked="{Binding Checked}" VerticalContentAlignment="Center">Check me!</CheckBox>
				<Separator />
				<TextBlock Text="Checkbox is checked" />
				<TextBlock Text="Checkbox is not checked">
					<TextBlock.Style>
						<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
							<Setter Property="FontStyle" Value="Italic" />
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>